import math
a = (7 / 10) * (6 / 9)
b = (9 / 11) * (8 / 10)
c = (3 / 10) * (2 / 9)
d = (2 / 11) * (1 / 10)
p1 = math.factorial(2) / (math.factorial(1) * math.factorial(1)) * (0.7 ** 1) * (0.3 ** 2)
p2 = math.factorial(2) / (math.factorial(1) * math.factorial(1)) * ((9 / 11) ** 1) * ((2 / 11) ** 2)


print(f"Ответ: {a * b * 100} процента(ов) что все мячи будут белые")
print(f"Ответ: {((a * d + b * c + p1 * p2) * 100)} процента(ов) что будет ровно 2 белых мяча")
print(f"Ответ: {(1 - (c * d)) * 100} процента(ов) что хотя бы один мяч будет белый")
